{
	"name": "node-web-bluetooth",
	"version": "1.1.0",
	"description": "Web Bluetooth API and interactive device picker for node.js",
	"keywords": [
		"webbluetooth",
		"node-web-bluetooth",
		"web-bluetooth",
		"bluetooth-node",
		"node-bluetooth",
		"web-buetooth-node"
	],
	"main": "src/Bluetooth.js",
	"repository": "https://github.com/IjzerenHein/node-web-bluetooth",
	"author": "IjzerenHein <hrutjes@gmail.com>",
	"license": "MIT",
	"files": [
		"src",
		"cli"
	],
	"engines": {
		"node": ">= 8.0.0"
	},
	"dependencies": {
		"@abandonware/noble": "^1.9.2-9",
		"colors": "^1.4.0",
		"keypress": "^0.2.1",
		"term-canvas": "^0.0.5"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"@babel/plugin-transform-async-to-generator": "^7.5.0",
		"@babel/preset-env": "^7.5.5",
		"babel-eslint": "^10.0.2",
		"chai": "^4.2.0",
		"eslint": "^6.1.0",
		"mocha": "^6.2.0"
	},
	"scripts": {
		"start": "cli/cli.js",
		"lint": "eslint src",
		"test": "mocha"
	}
}
